<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/spectre.min.css">
    <link rel="stylesheet" href="./style/spectre-exp.min.css">
    <link rel="stylesheet" href="./style/spectre-icons.min.css">
    <script defer src="option.js"></script>
    <title>Shorto</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {
            width: 409px;
            font-family: 'Poppins', sans-serif;
        }
        .card{
            width: 409px;
            border-radius: 12px;
            border: 2px solid black; 
        }
        .card-title{
            font-size: 1rem;
            font-weight: 580;
            margin-bottom: 15px;
            color: #000F46;
        }
        .form-input {
           color: black;
           border-radius: 15px;
           margin-top: 5px;
           background-color: #C8D4FF;
           border: 2px solid black;
           height: 45px;
        }
        .form-input:focus {
          border-color: #000F46;
        }
        .btn.btn-primary {
        background: #172A8C;
        border-color: #000000;
        color: #fff;
        }

        .btn.btn-primary:hover {
        background: #C8D4FF;
        border-color: #000000;
        color: #172A8C;
        transition: 0.3s ease-in;
        }
    
       #save{
        border-radius: 13px; 
        padding: 7px 30px;
       }
       #shortbut{
            color: #000F46;
        }
        #shortbut:focus{
            color: #fff;
            background-color: #000F46;

        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-header">
            <div class="toast toast-error d-hide">
                Please enter valid API
            </div>
            <div style="float:right;"><a href="popup.html">
                <button class="btn btn-sm" class="btn btn-action" id="shortbut">
                <i class="icon icon-arrow-right" id="shortback"></i></button></a>
            </div>
            <div class="card-title ">Enter API key</div><br>
            
        </div>
        <div class="card-body">
            <div class="form-group">
                <input class="form-input" type="password" id="myapi">
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary" id="save">Save</button>
            <div class="toast toast-success d-hide">Saved!</div>
        </div>
    </div>

</body>

</html>
